[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

# Extensions...
extension=swoole.so

[XDebug]
xdebug.mode = debug
xdebug.discover_client_host = true
xdebug.idekey = VSC
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.client_host = host.docker.internal
xdebug.remote_port = 9003
